<!DOCTYPE HTML><html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Diana: Her True Story - a sample</title>
      <style>
         body {
            font-family: 'Times New Roman', Times, serif;
            background-color:white;
         }

         .page {
            background-color:beige;
            width: 700px;
            max-width:90vw;
            margin: 1em auto;
            padding: 0.2em 0.2em;     
            box-sizing: border-box;
         }
         
         h1 {
            text-align: center;
            margin: 0;
            padding: 0;
         }

         .title1 {
            font-weight:400;
            margin-top: 0.8em; 
            letter-spacing: 0.1em;}

         .title2 {
            font-weight: 600;
            margin-top: 0.3em;}

         .characters {
            font-size:0.67em
         }

         .box {
            border: 0.15em solid black;
            margin-top: 4em;
            
            margin-left: 7em;
            margin-right: 7em;
            padding-left:1em;
            padding-right:1em;
            padding-top: 0.5em;
            padding-bottom: 1.5em;
         }

         hr {
            width: 25%
         }

         h4 {
            text-align: center;
            margin-top: 2.5em;
         }

         p  {
            margin: 0;
            text-align: justify;
         }

         .text {
            text-indent: 1.2em;
         }

         .note {
            text-align: center;
            margin-top: 1em;
            }

         .pageNumber {
            text-align: center;
            margin-top: 1em;
            margin-bottom:2em;
         }
      </style>
   </head>
   <body>
      <div class="page">
         <div class="box">
            <h1 class="title1"><span class="FirstLetter">D</span><span class="characters">IANA, </span><span class="FirstLetter">P</span><span class="characters">RINCESS OF </span><span class="FirstLetter">W</span><span class="characters">ALES</span></h1>
            <h1 class="title2"><i>In Her Own Words</i></h1>
            <hr>
            <p class="note"><i><span class="firstLine">Publisher’s note: The following words are selected from those </span></i><br><i><span class="secondLine"> given by Diana, Princess of Wales in 1991-2 to Andrew 
                     Morton</span></i><br><i><span class="thirdLine"> for publication in Diana, Her True Story. The words are
                     all</span></i><br><i><span class="fourthLine"> Diana’s except for those in parentheses.</span></i></p>
            <h4>Childhood</h4>
            <p>[My first memory] is really the smell of the inside of my pram. It was plastic and
               the smell of the hood. Vivid memory. I was born at home not in hospital.</p>
            <p class="text">The biggest disruption was when Mummy decided to leg it. That’s the vivid memory we
               have - the four of us. We all have our own interpretations of what should have happened
               and what did happen. 
               People took sides. Various people didn’t speak to each other. For my brother and I
               it was a very wishy-washy and painful experience.</p>
            <p class="text">Charles [her brother] said to me the other day that he hadn’t realized how much the
               divorce had affected him until he got married and started having a life of his own.
               But my other sisters - their growing up was done out of my sight. I saw them at holidays.
               I don’t remember it being a big thing.</p>
            <p class="text">I idolized my eldest sister and I used to do all her washing when she came back from
               school. I packed her suitcase, ran her bath, made her bed - the whole lot. 
               I did it all and i thought it was wonderful. I always looked after my brother really.
               My sisters were very independent.</p>
            <p class="text">We had so many changes of nannies. My brother and I, if we didn't like them we used
               to stick pins in their chair and</p>
         </div>
         <div class="pageNumber">[23]</div>
      </div>
   </body>
</html>